# TODO  Напишите функцию count_letters
def count_letters(text):
    slovar= {}
    # создаем словарь, проходимся по каждому символу
    for i in text.lower():
        if i.isalpha() and slovar.get(i) == None:
            # если символ является буквой и он еще не добавлен в словарьб то создаем новое значение в словаре
            slovar[i] =  1
        elif i.isalpha():
            slovar[i] = slovar[i] + 1
    #     иначе прибавляем к уже существующему
    return slovar





# TODO Напишите функцию calculate_frequency
def calculate_frequency(slovar):
    summa = sum(slovar.values())
    #  суммируем все значения словарей, чтоб узнать, сколько всего
    for bykva in slovar.keys():
        slovar[bykva] = slovar[bykva] / summa
    #     для каждого ключа перезаписываем значение на частоту
    return slovar



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
ansver = calculate_frequency(count_letters(main_str))
for i, znach in  calculate_frequency(count_letters(main_str)).items():
    print(f'{i}: {znach:.2f}')
#     выводим в нужном формате через форматирование fстроки
