salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.04  # Ежемесячный рост цен

debt = 0
#  введение задолженности, которая получится за все время без подушки
trat = spend
for month in range(months):
    #  перебор неробходимых месяцов
    debt += trat  - salary
    #  рассчет задолженности
    trat *= 1  + increase
    #  увеличение трат каждый месяц
#  минимальная подушка равна задолженности, полученной за все время 
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(debt))
